# ERC721-marketplace-hotmoka

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  code-formatting.yml
src/main/java/: module-info.java
src/main/java/io/nfteam/nftlab/nftlabmarketplace/: ERC20Marketplace.java  FakeToken.java  Marketplace.java  NFTLab.java  NFTLabStore.java  NFTTransaction.java  Status.java  Trade.java
src/test/java/io/nfteam/nftlab/nftlabmarketplace/: ERC20MarketplaceTest.java  MarketplaceTest.java  NFTLabStoreTest.java  NFTLabTest.java  NFTTransactionTest.java  Status.java  TakamakaTest.java  TradeTest.java
