<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.nfteam.nftlab</groupId>
    <artifactId>erc721-marketplace</artifactId>
    <version>0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.hotmoka</groupId>
            <artifactId>io-hotmoka-constants</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.hotmoka</groupId>
            <artifactId>io-hotmoka-whitelisting</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.hotmoka</groupId>
            <artifactId>io-hotmoka-verification</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.hotmoka</groupId>
            <artifactId>io-hotmoka-instrumentation</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.hotmoka</groupId>
            <artifactId>io-hotmoka-beans</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.hotmoka</groupId>
            <artifactId>io-hotmoka-crypto</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.hotmoka</groupId>
            <artifactId>io-hotmoka-nodes</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.hotmoka</groupId>
            <artifactId>io-hotmoka-views</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.hotmoka</groupId>
            <artifactId>io-hotmoka-memory</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.hotmoka</groupId>
            <artifactId>io-hotmoka-tendermint</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.hotmoka</groupId>
            <artifactId>io-hotmoka-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.hotmoka</groupId>
            <artifactId>io-hotmoka-remote</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>3.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>3.7.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.hotmoka</groupId>
            <artifactId>io-takamaka-code</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.nfteam.nftlab</groupId>
            <artifactId>hotmoka-erc721</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>io.hotmoka</groupId>
            <artifactId>io-hotmoka-takamaka</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <append>true</append>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>2.3.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.12.1</version>
                <configuration>
                    <formats>
                        <format>
                            <includes>
                                <include>*.md</include>
                                <include>.gitignore</include>
                            </includes>
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                            <indent>
                                <tabs>true</tabs>
                                <spacesPerTab>4</spacesPerTab>
                            </indent>
                        </format>
                    </formats>
                    <java>
                        <googleJavaFormat>
                            <version>1.8</version>
                            <style>AOSP</style>
                        </googleJavaFormat>
                    </java>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>